apiVersion: v1
data:
  mapRoles: |
    - rolearn: arn:aws:iam::281751793541:role/eksctl-my-eks-201-nodegroup-pvt-2-NodeInstanceRole-1CHZY03PG2E87
      username: system:node:{{EC2PrivateDNSName}}
      groups:
        - system:bootstrappers
        - system:nodes
    - rolearn: arn:aws:iam::281751793541:role/eksctl-my-eks-201-nodegroup-pub-2-NodeInstanceRole-1M3V94Y0YPAO3
      username: system:node:{{EC2PrivateDNSName}}
      groups:
        - system:bootstrappers
        - system:nodes
  mapUsers: |
    - userarn: arn:aws:iam::281751793541:user/upgradankeshk
      username: upgradankeshk
      groups:
        - system:masters
kind: ConfigMap
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"v1","data":{"mapRoles":"- rolearn: arn:aws:iam::281751793541:role/eksctl-my-eks-201-nodegroup-pvt-2-NodeInstanceRole-1CHZY03PG2E87\n  username: system:node:{{EC2PrivateDNSName}}\n  groups:\n    - system:bootstrappers\n    - system:nodes\n"},"kind":"ConfigMap","metadata":{"annotations":{},"name":"aws-auth","namespace":"kube-system"}}
  creationTimestamp: "2023-08-24T12:04:49Z"
  name: aws-auth
  namespace: kube-system
  resourceVersion: "20735"
  uid: 0f00f700-5dd5-469e-b74b-b0e663703b67